http {
  interface = "0.0.0.0"
  port = "8080"
}

akka{
  http{
    server{
      request-timeout = 40s
      bind-timeout = 40s
    }
    host-connection-pool{
      max-connections = 100
      min-connections = 0
      max-retries = 1
      max-open-requests = 128
      pipelining-limit = 4
      max-connection-lifetime = infinite
      base-connection-backoff = 100ms
      max-connection-backoff = 2 min
      idle-timeout = 60 s
      pool-implementation = "new"
      response-entity-subscription-timeout = 30.second
    }
  }
  client {
    user-agent-header = akka-http/${akka.http.version}
    connecting-timeout = 30s
    idle-timeout = 55 s
    request-header-size-hint = 512
    socket-options {
      so-receive-buffer-size = undefined
      so-send-buffer-size = undefined
      so-reuse-address = undefined
      so-traffic-class = undefined
      tcp-keep-alive = undefined
      tcp-oob-inline = undefined
      tcp-no-delay = undefined
    }
    log-unencrypted-network-bytes = off
    websocket {
      periodic-keep-alive-mode = ping
      periodic-keep-alive-max-idle = infinite
    }
  }
}